<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasePortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Log" Relationship="CasePortalModel.FK__Media__LogId__1CF15040" FromRole="Medium" ToRole="Log" />
  </EntityType>
  <EntityContainer Name="CasePortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <EntitySet Name="Districts" EntityType="CasePortalModel.District" />
    <EntitySet Name="Documents" EntityType="CasePortalModel.Document" />
    <EntitySet Name="IncidentTypes" EntityType="CasePortalModel.IncidentType" />
    <EntitySet Name="Logs" EntityType="CasePortalModel.Log" />
    <EntitySet Name="Roles" EntityType="CasePortalModel.Role" />
    <EntitySet Name="Users" EntityType="CasePortalModel.User" />
    <AssociationSet Name="FK__Log__IncidentTyl__1920BF5C" Association="CasePortalModel.FK__Log__IncidentTyl__1920BF5C">
      <End Role="District" EntitySet="Districts" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__LogId__1FCDBCEB" Association="CasePortalModel.FK__Document__LogId__1FCDBCEB">
      <End Role="Log" EntitySet="Logs" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__IncidentTyl__1A14E395" Association="CasePortalModel.FK__Log__IncidentTyl__1A14E395">
      <End Role="IncidentType" EntitySet="IncidentTypes" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__LogId__1CF15040" Association="CasePortalModel.FK__Media__LogId__1CF15040">
      <End Role="Log" EntitySet="Logs" />
      <End Role="Medium" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="UserRole" Association="CasePortalModel.UserRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Logs" Relationship="CasePortalModel.FK__Log__IncidentTyl__1920BF5C" FromRole="District" ToRole="Log" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Path" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Log" Relationship="CasePortalModel.FK__Document__LogId__1FCDBCEB" FromRole="Document" ToRole="Log" />
  </EntityType>
  <EntityType Name="IncidentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Logs" Relationship="CasePortalModel.FK__Log__IncidentTyl__1A14E395" FromRole="IncidentType" ToRole="Log" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NotificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IncidentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="IncidentTypeId" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="District" Relationship="CasePortalModel.FK__Log__IncidentTyl__1920BF5C" FromRole="Log" ToRole="District" />
    <NavigationProperty Name="Documents" Relationship="CasePortalModel.FK__Document__LogId__1FCDBCEB" FromRole="Log" ToRole="Document" />
    <NavigationProperty Name="IncidentType" Relationship="CasePortalModel.FK__Log__IncidentTyl__1A14E395" FromRole="Log" ToRole="IncidentType" />
    <NavigationProperty Name="Media" Relationship="CasePortalModel.FK__Media__LogId__1CF15040" FromRole="Log" ToRole="Medium" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="CasePortalModel.UserRole" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Roles" Relationship="CasePortalModel.UserRole" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Log__IncidentTyl__1920BF5C">
    <End Type="CasePortalModel.District" Role="District" Multiplicity="1" />
    <End Type="CasePortalModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__LogId__1FCDBCEB">
    <End Type="CasePortalModel.Log" Role="Log" Multiplicity="1" />
    <End Type="CasePortalModel.Document" Role="Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__IncidentTyl__1A14E395">
    <End Type="CasePortalModel.IncidentType" Role="IncidentType" Multiplicity="1" />
    <End Type="CasePortalModel.Log" Role="Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncidentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="IncidentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__LogId__1CF15040">
    <End Type="CasePortalModel.Log" Role="Log" Multiplicity="1" />
    <End Type="CasePortalModel.Medium" Role="Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medium">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRole">
    <End Type="CasePortalModel.Role" Role="Role" Multiplicity="*" />
    <End Type="CasePortalModel.User" Role="User" Multiplicity="*" />
  </Association>
</Schema>