<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasePortalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="LogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="IncidentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NotificationDate" Type="datetime" Nullable="false" />
    <Property Name="IncidentDate" Type="datetime" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="IncidentTypeId" Type="int" Nullable="false" />
    <Property Name="CreateAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Media">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Path" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="LogId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="15" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="ImageId" Type="int" />
  </EntityType>
  <Association Name="FK__Document__LogId__1FCDBCEB">
    <End Role="Log" Type="Self.Log" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__IncidentTyl__1920BF5C">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__IncidentTyl__1A14E395">
    <End Role="IncidentType" Type="Self.IncidentType" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncidentType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="IncidentTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__LogId__1CF15040">
    <End Role="Log" Type="Self.Log" Multiplicity="1" />
    <End Role="Media" Type="Self.Media" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Role__RoleI__17036CC0">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Role__UserI__160F4887">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Image">
    <End Role="Image" Type="Self.Image" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasePortalModelStoreContainer">
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image" EntityType="Self.Image" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IncidentType" EntityType="Self.IncidentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Log" EntityType="Self.Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Media" EntityType="Self.Media" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Document__LogId__1FCDBCEB" Association="Self.FK__Document__LogId__1FCDBCEB">
      <End Role="Log" EntitySet="Log" />
      <End Role="Document" EntitySet="Document" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__IncidentTyl__1920BF5C" Association="Self.FK__Log__IncidentTyl__1920BF5C">
      <End Role="District" EntitySet="District" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__IncidentTyl__1A14E395" Association="Self.FK__Log__IncidentTyl__1A14E395">
      <End Role="IncidentType" EntitySet="IncidentType" />
      <End Role="Log" EntitySet="Log" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__LogId__1CF15040" Association="Self.FK__Media__LogId__1CF15040">
      <End Role="Log" EntitySet="Log" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Role__RoleI__17036CC0" Association="Self.FK__User_Role__RoleI__17036CC0">
      <End Role="Role" EntitySet="Role" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Role__UserI__160F4887" Association="Self.FK__User_Role__UserI__160F4887">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Image" Association="Self.FK_Users_Image">
      <End Role="Image" EntitySet="Image" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>