<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CasePortalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logs" Relationship="Self.FK__Log__IncidentTyl__1920BF5C" FromRole="District" ToRole="Log" />
  </EntityType>
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Log" Relationship="Self.FK__Document__LogId__1FCDBCEB" FromRole="Document" ToRole="Log" />
  </EntityType>
  <EntityType Name="IncidentTyle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Logs" Relationship="Self.FK__Log__IncidentTyl__1A14E395" FromRole="IncidentTyle" ToRole="Log" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NotificationDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IncidentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DistrictId" Type="Int32" Nullable="false" />
    <Property Name="IncidentTyleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="District" Relationship="Self.FK__Log__IncidentTyl__1920BF5C" FromRole="Log" ToRole="District" />
    <NavigationProperty Name="Documents" Relationship="Self.FK__Document__LogId__1FCDBCEB" FromRole="Log" ToRole="Document" />
    <NavigationProperty Name="IncidentTyle" Relationship="Self.FK__Log__IncidentTyl__1A14E395" FromRole="Log" ToRole="IncidentTyle" />
    <NavigationProperty Name="Media" Relationship="Self.FK__Media__LogId__1CF15040" FromRole="Log" ToRole="Media" />
  </EntityType>
  <EntityType Name="Medium">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Path" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <Property Name="LogId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Log" Relationship="Self.FK__Media__LogId__1CF15040" FromRole="Media" ToRole="Log" />
  </EntityType>
  <Association Name="FK__Log__IncidentTyl__1920BF5C">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="DistrictId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Document__LogId__1FCDBCEB">
    <End Role="Log" Type="Self.Log" Multiplicity="1" />
    <End Role="Document" Type="Self.Document" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Document">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Log__IncidentTyl__1A14E395">
    <End Role="IncidentTyle" Type="Self.IncidentTyle" Multiplicity="1" />
    <End Role="Log" Type="Self.Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IncidentTyle">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Log">
        <PropertyRef Name="IncidentTyleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Media__LogId__1CF15040">
    <End Role="Log" Type="Self.Log" Multiplicity="1" />
    <End Role="Media" Type="Self.Medium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Log">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Media">
        <PropertyRef Name="LogId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CasePortalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Documents" EntityType="Self.Document" />
    <EntitySet Name="IncidentTyles" EntityType="Self.IncidentTyle" />
    <EntitySet Name="Logs" EntityType="Self.Log" />
    <EntitySet Name="Media" EntityType="Self.Medium" />
    <AssociationSet Name="FK__Log__IncidentTyl__1920BF5C" Association="Self.FK__Log__IncidentTyl__1920BF5C">
      <End Role="District" EntitySet="Districts" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Document__LogId__1FCDBCEB" Association="Self.FK__Document__LogId__1FCDBCEB">
      <End Role="Log" EntitySet="Logs" />
      <End Role="Document" EntitySet="Documents" />
    </AssociationSet>
    <AssociationSet Name="FK__Log__IncidentTyl__1A14E395" Association="Self.FK__Log__IncidentTyl__1A14E395">
      <End Role="IncidentTyle" EntitySet="IncidentTyles" />
      <End Role="Log" EntitySet="Logs" />
    </AssociationSet>
    <AssociationSet Name="FK__Media__LogId__1CF15040" Association="Self.FK__Media__LogId__1CF15040">
      <End Role="Log" EntitySet="Logs" />
      <End Role="Media" EntitySet="Media" />
    </AssociationSet>
  </EntityContainer>
</Schema>