<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a71a481ac1d48d28f6f27298ac84e10" Name="Diagram1">
        <EntityTypeShape EntityType="CasePortalModel.District" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="CasePortalModel.Document" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="CasePortalModel.IncidentType" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="CasePortalModel.Log" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="CasePortalModel.Role" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="CasePortalModel.User" Width="1.5" PointX="5" PointY="5.875" />
        <AssociationConnector Association="CasePortalModel.FK__Log__IncidentTyl__1920BF5C" />
        <AssociationConnector Association="CasePortalModel.FK__Document__LogId__1FCDBCEB" />
        <AssociationConnector Association="CasePortalModel.FK__Log__IncidentTyl__1A14E395" />
        <AssociationConnector Association="CasePortalModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>