<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a71a481ac1d48d28f6f27298ac84e10" Name="Diagram1">
        <EntityTypeShape EntityType="CasePortalModel.District" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasePortalModel.Document" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CasePortalModel.IncidentTyle" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CasePortalModel.Log" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CasePortalModel.Medium" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="CasePortalModel.FK__Log__IncidentTyl__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="CasePortalModel.FK__Document__LogId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="CasePortalModel.FK__Log__IncidentTyl__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="CasePortalModel.FK__Media__LogId__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>